{
    "cSpell.words": [
        "Åberg",
        "bettorname",
        "Bryson",
        "Chambeau",
        "configandpool",
        "dbcn",
        "dbname",
        "dbprefill",
        "disp",
        "Dodecuple",
        "dont",
        "doublebogey",
        "eventname",
        "Firstname",
        "golfername",
        "golfstatistic",
        "golfuser",
        "Hideki",
        "Homa",
        "Hovla",
        "Hovland",
        "HTMX",
        "Koepk",
        "Koepka",
        "Lastname",
        "linescore",
        "linescores",
        "lscores",
        "Ludvig",
        "Morik",
        "Morikawa",
        "playerbars",
        "playername",
        "Rahm",
        "repr",
        "rowspan",
        "Sahith",
        "Schau",
        "Schauffele",
        "Schef",
        "Scheffler",
        "sconn",
        "Sepp",
        "Spieth",
        "Strak",
        "Straka",
        "teetimes",
        "Theegala",
        "Thoma",
        "Viktor",
        "webbrowser",
        "Willbe",
        "Xander",
        "Zalat",
        "Zalatoris"
    ]
}