{
    "cSpell.words": [
        "Åberg",
        "bettorname",
        "Bryson",
        "Chambeau",
        "configandpool",
        "dbcn",
        "dbname",
        "dbprefill",
        "Dodecuple",
        "dont",
        "eventname",
        "golfername",
        "golfstatistic",
        "golfuser",
        "Hideki",
        "Homa",
        "Hovland",
        "HTMX",
        "Koepka",
        "Ludvig",
        "Morikawa",
        "playername",
        "Rahm",
        "Sahith",
        "Schauffele",
        "Scheffler",
        "sconn",
        "Sepp",
        "Spieth",
        "Straka",
        "Theegala",
        "Viktor",
        "webbrowser",
        "Xander",
        "Zalatoris"
    ]
}